ncpu     =              1
ncpu_x   =              1
ncpu_y   =              1
ncpu_z   =              1
nx       =            258
ny       =            242
nz       =             30
nn       =        1873080
n0       =            256
nxg      =            256
nyg      =            240
nzg      =             28
halo     =              1
xg_min   =      -0.080000
yg_min   =      -0.080000
zg_min   =      -0.080000
dx       =       2.000000
c_ref    =     200.000000
cfl_ref  =       0.020000
dt_real  =       0.010000
