ncpu     =              1
ncpu_x   =              1
ncpu_y   =              1
ncpu_z   =              1
nx       =             98
ny       =             82
nz       =             22
nn       =         176792
n0       =             96
nxg      =             96
nyg      =             80
nzg      =             20
halo     =              1
xg_min   =      -0.080000
yg_min   =      -0.080000
zg_min   =      -0.080000
dx       =       2.000000
c_ref    =     200.000000
cfl_ref  =       0.020000
dt_real  =       0.010000
